# flowabledemo

./: README.md  pom.xml
src/main/java/com/fwk/flowabledemo/: FlowabledemoApplication.java  IUserService.java  UserService.java
src/main/java/com/fwk/flowabledemo/config/: FlowableConfig.java  Swagger2Config.java
src/main/java/com/fwk/flowabledemo/controller/: ExpenseController.java  UserController.java
src/main/java/com/fwk/flowabledemo/entity/: User.java
src/main/java/com/fwk/flowabledemo/listener/: BossTaskHandler.java  ManagerTaskHandler.java
src/main/java/com/fwk/flowabledemo/service/: IUserService.java
src/main/java/com/fwk/flowabledemo/service/impl/: UserService.java
src/main/java/com/fwk/flowabledemo/util/: CommUtil.java  SpringUtil.java
src/main/java/org/flowable/: CallExternalSystemDelegate.java  SendRejectionMail.java
src/main/resources/: application.yml  flowable.cfg.xml  holiday-request.bpmn20.xmlbak  log4j2.xml  出差申请单.bpmn20.xml  测试候选人.bpmn20.xml
src/main/resources/processes/: ExpenseProcess.bpmn20.xml
src/test/java/com/fwk/flowabledemo/: FlowabledemoApplicationTests.java  Test.java  Test2.java  Test3.java  Test4_usergroup.java
